.page-wrapper {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr minmax(200px, auto) 1fr;
    grid-template-rows: 1fr 2.5em 10fr 1fr;
    justify-content: center;
}

#back-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5em;
    grid-column: 2 / 3;
    grid-row: 2/3;
    text-decoration: none;
    color: #222222;
}

#back-text:hover {
    color: #555555;
}

.card {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: #FFFFFF;
    border: 1px solid #f2f2f2;
    border-radius: 19px;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.3s;

    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1000px;

    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px 15px;
    justify-items: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.25);
}

.card-img-wrapper {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    padding: 12px;
}

.card-img {
    max-height: 100%;
    max-width: 100%;
}

.card-text {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-left: 20px;
    font-family: Open Sans;
    max-width: 100%;
    width: 100%;
}

.card-text>b {
    font-weight: bold;
    font-size: 20px;
    line-height: 145.9%;
    color: #000000;
    margin: 5px 0px;
}

.card-text>em {
    font-weight: normal;
    font-size: 15px;
    line-height: 145.9%;
    color: #7C7C7C;
}

.card-text>p {
    font-weight: normal;
    font-size: 12px;
    line-height: 138.9%;
    color: #686868;
}